{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TavernaWeb;User Id=sa;Password=Taverna@Dev2026!;TrustServerCertificate=True;"
  }
}
